ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dimgray;
    margin-top: -30px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 0px;
    margin-left: 150px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: lightslategrey;
}
.Lorem {
    background-color: lightgrey;
    text-align: center;
    width: 35%;
    margin-left: 32.5%;
    border-radius: 10%;
}
.top {
    background-color: white;
    width: 100%;
    height: 60px;
    text-shadow: 3px 2px green;
    text-align: center;
    margin-top: -8px;
    padding-top: 40px;
    font-family: fantasy;
    color: saddlebrown;
    font-size: 30px
    
}
body {
    background-image: url(forest-2560x1440-001.jpg);
    font-family: 'Pontano Sans', sans-serif;
    background-repeat: no-repeat;
    
}
@media only screen and (max-width : 640px) {
	nav ul, nav:active ul { 

		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 5px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;

	}

	nav li {

		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}

	nav:hover ul {

		display: block;

	}