<!doctype html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="description" content="insert desciption">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Mart van den Burg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="Wie.css" type="text/css">  
 </head>
 <header>  
     <p class="top">Wie zijn wij</p>
   <nav>
   <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="Wie.html">Wie zijn wij</a></li>
     <li><a href="Visie.html">Visie</a></li>
     <li><a href="Prod.html">Producten</a></li>
     <li><a href="Toe.html">Toekomstplannen</a></li>
     <li><a href="Contact.html">Contact</a></li>
   </ul>
       </nav>
 </header>
 <body>
     <div class="blok1">
     <img class="person1" src="person.png" width="10%">
     <p class="Lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.<br> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br> Nulla consequat massa quis enim.<br> Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br>Nullam dictum felis eu pede mollis pretium.<br> Integer tincidunt.<br> Cras dapibus.<br> Vivamus elementum semper nisi.<br> Aenean vulputate eleifend tellus.<br>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.<br> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.<br> Phasellus viverra nulla ut metus varius laoreet.<br> Quisque rutrum. Aenean imperdiet. <br>Etiam ultricies nisi vel augue.<br> Curabitur ullamcorper ultricies nisi.<br> Nam eget dui.<br>
     Etiam rhoncus.<br></p>
     </div>
     <div class="blok2">
     <img class="person2" src="person.png" width="10%">
     <p class="Lorem2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.<br> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br> Nulla consequat massa quis enim.<br> Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br>Nullam dictum felis eu pede mollis pretium.<br> Integer tincidunt.<br> Cras dapibus.<br> Vivamus elementum semper nisi.<br> Aenean vulputate eleifend tellus.<br>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.<br> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.<br> Phasellus viverra nulla ut metus varius laoreet.<br> Quisque rutrum. Aenean imperdiet. <br>Etiam ultricies nisi vel augue.<br> Curabitur ullamcorper ultricies nisi.<br> Nam eget dui.<br>
     Etiam rhoncus.<br></p>
     </div>
     <div class="blok3">
     <img class="person3" src="person.png" width="10%">
     <p class="Lorem3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.<br> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br> Nulla consequat massa quis enim.<br> Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br>Nullam dictum felis eu pede mollis pretium.<br> Integer tincidunt.<br> Cras dapibus.<br> Vivamus elementum semper nisi.<br> Aenean vulputate eleifend tellus.<br>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.<br> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.<br> Phasellus viverra nulla ut metus varius laoreet.<br> Quisque rutrum. Aenean imperdiet. <br>Etiam ultricies nisi vel augue.<br> Curabitur ullamcorper ultricies nisi.<br> Nam eget dui.<br>
     Etiam rhoncus.<br></p>
     </div>
     <div class="blok4">
     <img class="person4" src="person.png" width="10%">
     <p class="Lorem4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.<br> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.<br> Nulla consequat massa quis enim.<br> Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br>Nullam dictum felis eu pede mollis pretium.<br> Integer tincidunt.<br> Cras dapibus.<br> Vivamus elementum semper nisi.<br> Aenean vulputate eleifend tellus.<br>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.<br> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.<br> Phasellus viverra nulla ut metus varius laoreet.<br> Quisque rutrum. Aenean imperdiet. <br>Etiam ultricies nisi vel augue.<br> Curabitur ullamcorper ultricies nisi.<br> Nam eget dui.<br>
     Etiam rhoncus.<br></p>
     </div>
 </body>
</html>
